CSS (\\gobntdvhaws3)\Metering

New PW: Escherichia E5ch3r1ch1a E5ch3r!ch!@

947982 Interval Service Order Request - CSS 

2014-03-18	2014077	12	201403	Y

h_stats.lst

ATTACHMENT1="$REPORT_DIR"/active_svcpts_by_supplier.csv
ATTACHMENT2="$REPORT_DIR"/active_svcpts_by_tariff.csv
ATTACHMENT3="$REPORT_DIR"/active_svcpts_for_gas.csv
ATTACHMENT4="$REPORT_DIR"/active_mtrtypes_for_gas.csv
ATTACHMENT5="$REPORT_DIR"/no_meter_for_gas_svcpt.csv
ATTACHMENT6="$REPORT_DIR"/no_supplier_for_gas_svcpt.csv
ATTACHMENT7="$REPORT_DIR"/gss_spah_errors.csv


FILEERR=gss_spah_stats.lst

FILE1=active_svcpts_by_supplier.csv
FILE2=active_svcpts_by_tariff.csv
FILE3=active_svcpts_for_gas.csv
FILE4=active_mtrtypes_for_gas.csv
FILE5=no_meter_for_gas_svcpt.csv
FILE6=no_supplier_for_gas_svcpt.csv
FILE7=gss_spah_errors.csv



# -------------------------------------------------------
# remove previous run's files
# -------------------------------------------------------  


rm -f "$ATTACHMENT1"
rm -f "$ATTACHMENT2"
rm -f "$ATTACHMENT3"
rm -f "$ATTACHMENT4"
rm -f "$ATTACHMENT5"
rm -f "$ATTACHMENT6"
rm -f "$ATTACHMENT7"


# -------------------------------------------------------

if [[ -s $HOST_APPL/runtime/efixbin/gss_spah_stats ]]; then
   PLSQL_DIR=$HOST_APPL/runtime/efixbin
else
   PLSQL_DIR=$HOST_APPL/runtime/plsql
fi


 PLSQL_Call gss_spah_stats @"$PLSQL_DIR"
 RC=$?
 if [[ $RC -ne 0 ]]; then
   echo Error encountered in the PL/SQL call
  (echo "$BODYERR"; 
   uuencode $ATTACHERR FILEERR)|mailx -m -s "$SUBJECTERR" $MAIL_LIST 
   exit 1
 else

  (echo "$BODY"; 
   uuencode $ATTACHMENT1 $FILE1;
   uuencode $ATTACHMENT2 $FILE2;
   uuencode $ATTACHMENT3 $FILE3; 
   uuencode $ATTACHMENT4 $FILE4;
   uuencode $ATTACHMENT5 $FILE5;
   uuencode $ATTACHMENT6 $FILE6;
   uuencode $ATTACHMENT7 $FILE7;)|mailx -m -s "$SUBJECT" $MAIL_LIST 

 fi

# -------------------------------------------------------
# Set up Mailx variables for GSS-SPAH Logs E-Mail 
#
# GSS-SPAH Logs were created from CUBGM499 Partition 1 - 8 
# -------------------------------------------------------  

#BODY2="The GSS-SPAH Logs are Attached"
#SUBJECT2="GSS-SPAH Logs"

#LOG_DIR=/t5amprod/host/host/files/areat5amprod/batchlog

#ATTACHMENT6="$LOG_DIR"/cssgss1_01.log
#ATTACHMENT7="$LOG_DIR"/cssgss2_01.log
#ATTACHMENT8="$LOG_DIR"/cssgss3_01.log
#ATTACHMENT9="$LOG_DIR"/cssgss4_01.log
#ATTACHMENT10="$LOG_DIR"/cssgss5_01.log
#ATTACHMENT11="$LOG_DIR"/cssgss6_01.log
#ATTACHMENT12="$LOG_DIR"/cssgss7_01.log
#ATTACHMENT13="$LOG_DIR"/cssgss8_01.log


#FILE6=cssgss1.log.rtf
#FILE7=cssgss2.log.rtf
#FILE8=cssgss3.log.rtf
#FILE9=cssgss4.log.rtf
#FILE10=cssgss5.log.rtf
#FILE11=cssgss6.log.rtf
#FILE12=cssgss7.log.rtf
#FILE13=cssgss8.log.rtf

#  (echo "$BODY2"; 
#   uuencode $ATTACHMENT6 $FILE6;
#   uuencode $ATTACHMENT7 $FILE7;
#   uuencode $ATTACHMENT8 $FILE8;
#   uuencode $ATTACHMENT9 $FILE9;
#   uuencode $ATTACHMENT10 $FILE10;
#   uuencode $ATTACHMENT11 $FILE11;
#   uuencode $ATTACHMENT12 $FILE12;
#   uuencode $ATTACHMENT13 $FILE13;)|mailx -m -s "$SUBJECT2" $MAIL_LIST 

##########################################################################
# 
# Ftp Reports to Lodestar 
#  
##########################################################################
#. "$HOST_APPL"/control/jobs/intfc/arch/cssarchinit

#CURRENTDATE=`date +%Y%m%d`
#CURRENTTIME=`date +%H%M%S`

#LOG_PATH="$CSSIA_LOG"
#REPORT_DIR="/css_reports"

#SERVER="plzntpldsapps"
#DEST_DIRECTORY="/Inbound/GSS-SPAH/Metrics/"

#cd "$REPORT_DIR"

#-------------------------------------------------------------------------
#  FTP File "active_svcpts_for_gas.csv"
#-------------------------------------------------------------------------

#FILE="active_svcpts_for_gas.csv"

#SAVEFILENAME=""$CURRENTDATE"."$CURRENTTIME"."$FILE""

#echo "Checking if file exists" > "$LOG_PATH"/gss_spah_stats.log

#if [ -f $FILE ];
#then
#   echo "File $FILE exists" >> "$LOG_PATH"/gss_spah_stats.log

#   echo "Sending file to Lodestar ...." >> "$LOG_PATH"/gss_spah_stats.log

#   # adding timestamp
#   cp -f "$FILE" "$S